name: Run Job and Send Results to Datadog
on:
  workflow_dispatch:

jobs:
  run_and_log:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v2
        with:
          python-version: "3.9.x"

      - name: Install dependencies
        run: |
          pip install dbtc datadog_api_client
      - name: Run Python
        run: DBT_CLOUD_JOB_ID=73796 DD_SITE=datadoghq.com python scripts/run_and_log.py
        env:
          DBT_CLOUD_API_KEY: ${{ secrets.DBT_CLOUD_API_KEY }}
          DBT_CLOUD_SERVICE_TOKEN: ${{ secrets.DBT_CLOUD_SERVICE_TOKEN }}
          DBT_CLOUD_ACCOUNT_ID: ${{ secrets.DBT_CLOUD_ACCOUNT_ID }}
          DD_API_KEY: ${{ secrets.DD_API_KEY }}

      - uses: actions/checkout@v2
